<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#925137"
    android:backgroundTint="#C9000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#188997" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="414dp"
            android:layout_height="64dp"
            android:background="#188997"
            android:text="Can I get to my destination?"
            android:textAlignment="center"
            android:textColor="#EDFFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="224dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="#D7D6D7D7"
            android:backgroundTint="#F5FFFFFF"
            android:ems="10"
            android:hint="@string/input_distance"
            android:importantForAutofill="no"
            android:inputType="number"
            android:singleLine="false"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/enterButton"
            android:layout_width="122dp"
            android:layout_height="56dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#F500BCD4"
            android:onClick="sendMessage"
            android:text="Enter"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView2"
            android:layout_width="312dp"
            android:layout_height="295dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch7" />

        <Switch
            android:id="@+id/switch7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="@string/km"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/enterButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>