<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#D59B10"
        android:text="My Car"
        android:textAlignment="center"
        android:textColor="#EBFFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C9000000">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="133dp"
            android:layout_height="43dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="#FFFFFF"
            android:buttonTint="#FFFFFF"
            android:text="30 Amps"
            android:textColor="#FDFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioButton"
            app:layout_constraintTop_toTopOf="@+id/radioButton" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="187dp"
            android:layout_height="65dp"
            android:layout_marginTop="50dp"
            android:background="#E8FFFFFF"
            android:backgroundTint="#F3FFFFFF"
            android:clickable="true"
            android:entries="@array/car_models"
            android:focusable="true"
            android:foregroundTint="#FFFFFF"
            android:isScrollContainer="true"
            android:scrollbarSize="5dp"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="133dp"
            android:layout_height="43dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#FFFFFF"
            android:buttonTint="#FFFFFF"
            android:text="20 Amps"
            android:textColor="#FDFFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Outlet Configuration"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>