<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C90000"
    android:backgroundTint="#C9050404"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#EBFF5722"
        android:backgroundTint="#FF5722"
        android:text="@string/settingsTitle"
        android:textAlignment="center"
        android:textColor="#EBFFFFFF"
        android:textSize="50sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="252dp"
            android:layout_height="51dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:buttonTint="#EBFFFFFF"
            android:text="Enable email notifications"
            android:textColor="#E6FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="336dp"
            android:layout_height="55dp"
            android:layout_marginTop="64dp"
            android:backgroundTint="#EBFFFFFF"
            android:buttonTint="#EBFFFFFF"
            android:text="Enable reminders for scheduled sessions"
            android:textColor="#EBFFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/checkBox2"
            app:layout_constraintTop_toTopOf="@+id/checkBox2" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="245dp"
            android:layout_height="55dp"
            android:layout_marginTop="68dp"
            android:buttonTint="#EBFFFFFF"
            android:text="Send notifications when battery is under:"
            android:textColor="#EBFFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/checkBox3"
            app:layout_constraintTop_toTopOf="@+id/checkBox3" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:buttonTint="#EBFFFFFF"
            android:text="50%"
            android:textColor="#EBFFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.243"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkBox4" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Notification Settings"
            android:textColor="#EBFFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="25%"
            android:textColor="#EBFFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/switch4" />

        <Switch
            android:id="@+id/switch6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="10%"
            android:textColor="#EBFFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>